# AirPower4J

./: .gitignore  CHANGELOG.md  README.md  pom.xml  settings.xml
airpower-ai/: README.md  pom.xml
airpower-ai/src/main/java/cn/hamm/airpower/ai/: Ai.java  AiMessage.java  AiResponse.java  Auto.java
airpower-api/: README.md  pom.xml
airpower-api/src/main/java/cn/hamm/airpower/api/: ApiConfig.java  ApiController.java  Auto.java  DisableLog.java  RequestUtil.java
airpower-api/src/main/java/cn/hamm/airpower/api/annotation/: Api.java
airpower-api/src/main/java/cn/hamm/airpower/api/config/: ApiConfig.java
airpower-cookie/: README.md  pom.xml
airpower-cookie/src/main/java/cn/hamm/airpower/cookie/: Auto.java  CookieConfig.java
airpower-core/: pom.xml
airpower-core/src/main/java/cn/hamm/airpower/: AbstractWebConfig.java  ServiceConfig.java
airpower-core/src/main/java/cn/hamm/airpower/access/: Access.java  AccessConfig.java  AccessTokenUtil.java  IPermission.java  PasswordUtil.java  Permission.java  PermissionUtil.java
airpower-core/src/main/java/cn/hamm/airpower/ai/: Ai.java  AiMessage.java  AiRequest.java  AiResponse.java  AiStream.java
airpower-core/src/main/java/cn/hamm/airpower/annotation/: ApiController.java  Description.java  Desensitize.java  ExcelColumn.java  Exclude.java  Expose.java  Extends.java  Filter.java  NullEnable.java  Permission.java  ReadOnly.java  Search.java  SearchEmpty.java
airpower-core/src/main/java/cn/hamm/airpower/api/: Api.java  ApiConfig.java  ApiController.java  DisableLog.java  Extends.java  Json.java
airpower-core/src/main/java/cn/hamm/airpower/auto/: RedisConfigurer.java
airpower-core/src/main/java/cn/hamm/airpower/config/: Constant.java  CookieConfig.java  MqttConfig.java  PatternConstant.java  ServiceConfig.java  WebSocketConfig.java
airpower-core/src/main/java/cn/hamm/airpower/cookie/: CookieConfig.java  CookieHelper.java
airpower-core/src/main/java/cn/hamm/airpower/crypto/: AesUtil.java  RsaUtil.java
airpower-core/src/main/java/cn/hamm/airpower/curd/: Curd.java  CurdConfig.java  CurdController.java  CurdEntity.java  CurdService.java  CurdUtil.java  ICurdAction.java  ICurdRepository.java  IEntity.java  Page.java  Sort.java
airpower-core/src/main/java/cn/hamm/airpower/datasource/: DataSourceResolver.java
airpower-core/src/main/java/cn/hamm/airpower/datetime/: DateTimeFormatter.java  DateTimeUtil.java
airpower-core/src/main/java/cn/hamm/airpower/desensitize/: Desensitize.java  DesensitizeExclude.java  (+3 more)
airpower-core/src/main/resources/: logback-spring.xml
airpower-curd/: README.md  pom.xml
airpower-curd/src/main/java/cn/hamm/airpower/curd/: Auto.java  Curd.java  CurdController.java  CurdEntity.java  CurdService.java  CurdUtil.java  ExceptionInterceptor.java  ICurdAction.java  ICurdRepository.java  Page.java  RootService.java  Sort.java  TransactionHelper.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/access/: Access.java  AccessConfig.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/annotation/: DisableLog.java  DisableRequestLog.java  DisableResponseLog.java  Extends.java  NullEnable.java  Search.java  SearchEmpty.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/base/: Curd.java  CurdController.java  CurdEntity.java  CurdService.java  CurdUtil.java  ICurdAction.java  ICurdRepository.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/config/: AccessConfig.java  CurdConfig.java  ExportConfig.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/export/: ExportConfig.java  ExportHelper.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/helper/: ExportHelper.java  TransactionHelper.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/interceptor/: CurdRequestInterceptor.java  CurdResponseInterceptor.java  ExceptionInterceptor.java  ResponseBodyInterceptor.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/interceptor/filter/: RequestFilter.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/model/: Access.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/model/query/: Page.java  PageData.java  QueryExport.java  QueryHelper.java  QueryListRequest.java  QueryPageRequest.java  QueryPageResponse.java  QueryRequest.java  Sort.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/permission/: IPermission.java  Permission.java  PermissionUtil.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/query/: PageData.java  QueryExport.java  QueryHelper.java  QueryListRequest.java  QueryPageRequest.java  QueryPageResponse.java  QueryRequest.java
airpower-curd/src/main/java/cn/hamm/airpower/curd/service/: RootService.java
airpower-email/: README.md  pom.xml
airpower-exception/: README.md  pom.xml
airpower-file/: README.md  pom.xml
airpower-file/src/main/resources/: logback-spring.xml
airpower-http/: README.md  pom.xml
airpower-mqtt/: README.md  pom.xml
airpower-open/: README.md  pom.xml
airpower-redis/: README.md  pom.xml
airpower-util/: pom.xml
airpower-util/src/main/java/cn/hamm/airpower/util/: AesUtil.java  CollectionUtil.java  DateTimeUtil.java  DesensitizeUtil.java  DictionaryUtil.java  FileUtil.java  HttpUtil.java  NumberUtil.java  RandomUtil.java  ReflectUtil.java  RootModel.java  RsaUtil.java  StringUtil.java  TraceUtil.java  TreeUtil.java  ValidateUtil.java
airpower-util/src/main/java/cn/hamm/airpower/util/annotation/: Description.java  Desensitize.java  DesensitizeIgnore.java  Dictionary.java  Export.java  ExposeAll.java  Meta.java  Phone.java  ReadOnly.java
airpower-util/src/main/java/cn/hamm/airpower/util/constant/: HttpConstant.java  PatternConstant.java
airpower-util/src/main/java/cn/hamm/airpower/util/enums/: DateTimeFormatter.java  DesensitizeType.java  HttpMethod.java
airpower-util/src/main/java/cn/hamm/airpower/util/exception/: ServiceException.java
airpower-util/src/main/java/cn/hamm/airpower/util/interfaces/: IDictionary.java  IEntity.java  IException.java  IFunction.java  ITree.java
airpower-web/: README.md  pom.xml
airpower-websocket/: README.md  pom.xml
qwen/2026-06-09/: 2026-06-09-140056.md
(+273 files in other folders)
